.container {
    display: block;
}

.category-block {
    display: inline-block;
    margin-bottom: 30px;
}

.category-name {
    color: #999999;
    display: inline-block;
    vertical-align: top;
    margin-top: 48px;
    margin-left: 20px;
    font-size: 24px;
}

.source-block {
    display: block;
    margin: 12px 0 0 16px;
}

.source-text {
    display: inline;
    vertical-align: top;
    margin-right: 6px;
}

.source-item {
    display: inline;
    vertical-align: top;
    margin: 3px 0 0 0px;
    color: black;
    text-decoration: none;
}

.status-block {
    display: block;
    margin-left: 16px;
    margin-top: 12px;
}

.status-open {
    display: inline;
    color: #2bc48a;
    font-weight: bold;
}

.status-closed {
    display: inline;
}

.category-closed {
    opacity: 0.5;
}

.location-block {
    display: block;
    margin: 6px 0 0 16px;
}

.location-img {
    display: inline-block;
    background-image: url(../../../Icons/svg/location.svg);
    position: relative;
    width: 20px;
    height: 20px;
    background-size: 100%;
    background-repeat: no-repeat;
}

.location-num {
    display: inline-block;
    vertical-align: top;
    margin: 3px 0 0 8px;
}

.name {
    display: block;
    margin: 0 24px 0 16px;
    color: #333333;
    font-weight: bold;
    text-overflow: ellipsis;
    overflow: hidden;
    align-items: center;
    font-size: 18px;
}

.id {
    vertical-align: top;
    display: inline-block;
    min-width: 40px;
    color: #999999;
    margin: 0 0 16px 16px;
    font-size: 16px;
}

.default-category-img {
    display: inline-block;
    position: relative;
    width: 120px;
    height: 120px;
    background-size: 100%;
    background-repeat: no-repeat;
}

.wildfires-category-img {
    background-image: url(../../../Icons/svg/wildfire-round.svg);
    &:extend(.default-category-img);
}

.severe-storms-category-img {
    background-image: url(../../../Icons/svg/storm-round.svg);
    &:extend(.default-category-img);
}

.volcanoes-category-img {
    background-image: url(../../../Icons/svg/volcano-round.svg);
    &:extend(.default-category-img);
}

.water-ice-category-img {
    background-image: url(../../../Icons/svg/ice-round.svg);
    &:extend(.default-category-img);
}

.landslides-category-img {
    background-image: url(../../../Icons/svg/landslide-round.svg);
    &:extend(.default-category-img);
}

.list-item-details-description {
    height: 16px;
    margin-top: 10px;
    margin-left: 16px;
    font-size: 14px;
    color: #333333;
    font-size: 12px;
    line-height: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.event-details {
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 90px);
}

.go-out-link {
    display: inline-block;
    background-image: url(../../../Icons/svg/go-out-link.svg);
    position: relative;
    width: 15px;
    height: 15px;
    opacity: 0.5;
    margin: 0 12px 0 4px;
    background-size: 100%;
    background-repeat: no-repeat;
}

.info-container {
    display: inline-block;
    width: 400px;
    margin: 20px 0 0 20px;
    vertical-align: top;
}

.map-container {
    display: inline-block;
    width: calc(100% - 420px);
}
