.container {
    height: 100%;
    width: 56px;
    position: fixed;
    z-index: 1;
    padding-top: 18px;
    top: 0;
    left: 0;
    background-color: #eeeeee;
    border-right: 1px solid #d8d8d8;
    overflow-x: hidden;

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #666666;
        cursor: pointer;
    }

    a:hover::before {
        color: #52bad5;
    }

    .isActive {
        color: #52bad5;
    }
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;

    a {
        margin-bottom: 14px;
    }
}

.search {
    background: url(/Public/Icons/search-alternate.svg) center no-repeat;
    width: 100%;
    height: 44px;
}

.profile {
    background: url(/Public/avatar-placeholder.png) center no-repeat;
    width: 100%;
    height: 44px;
}
.logo {
    margin: 0 0 20px 12px;
}

.icon {
    width: 100%;
    height: 54px;
}
