.days-prior-input {
    display: inline-block;
    width: 52px;
    margin-right: 8px;
    margin-left: 10px;
    margin-bottom: 7px;
}

.days-prior-label {
    display: inline-block;
}

.default-category-img {
    position: relative;
    width: 90px;
    height: 90px;
    background-size: 100%;
    background-repeat: no-repeat;
}

.wildfires-category-img {
    background-image: url(../../../Icons/svg/wildfire-round.svg);
    &:extend(.default-category-img);
}

.severe-storms-category-img {
    background-image: url(../../../Icons/svg/storm-round.svg);
    &:extend(.default-category-img);
}

.volcanoes-category-img {
    background-image: url(../../../Icons/svg/volcano-round.svg);
    &:extend(.default-category-img);
}

.water-ice-category-img {
    background-image: url(../../../Icons/svg/ice-round.svg);
    &:extend(.default-category-img);
}

.landslides-category-img {
    background-image: url(../../../Icons/svg/landslide-round.svg);
    &:extend(.default-category-img);
}

.location-block {
    display: block;
    margin: 6px 0 0 16px;
}

.location-img {
    display: inline-block;
    background-image: url(../../../Icons/svg/location.svg);
    position: relative;
    width: 20px;
    height: 20px;
    background-size: 100%;
    background-repeat: no-repeat;
}

.location-num {
    display: inline-block;
    vertical-align: top;
    margin: 3px 0 0 8px;
}

.source-block {
    display: block;
    margin: 5px 0 0 16px;
}

.source-text {
    display: inline;
    vertical-align: top;
    margin-right: 6px;
}

.source-item {
    display: inline;
    vertical-align: top;
    margin: 3px 0 0 0px;
    color: black;
    text-decoration: none;
}

.status-block {
    display: block;
    margin-left: 16px;
    margin-top: 6px;
}

.status-open {
    display: inline;
    color: #2bc48a;
    font-weight: bold;
}

.status-closed {
    display: inline;
}

.category-closed {
    opacity: 0.5;
}

.go-out-link {
    display: inline-block;
    background-image: url(../../../Icons/svg/go-out-link.svg);
    position: relative;
    width: 15px;
    height: 15px;
    opacity: 0.5;
    margin: 0 12px 0 4px;
    background-size: 100%;
    background-repeat: no-repeat;
}

.category-block {
    display: inline-block;
    width: 90px;
}

.category-name {
    display: block;
    margin-top: 8px;
    color: #999999;
    text-align: center;
}

.event-details {
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 90px);
}

.container {
    display: flex;
}

.screen {
    width: calc(100% - 250px);
    height: 100vh;
}

.list {
    height: calc(100vh - 75px);
}

.list-item {
    display: flex;
    flex: 1;
}

.list-item-link {
    width: 100%;
    text-decoration: none;
    color: inherit;
    padding: 16px 8px;
}

.name {
    display: block;
    margin: 0 24px 0 16px;
    color: #333333;
    font-weight: bold;
    text-overflow: ellipsis;
    overflow: hidden;
    align-items: center;
    font-size: 18px;
}

.id {
    vertical-align: top;
    display: inline-block;
    min-width: 40px;
    color: #999999;
    margin: 0 0 5px 16px;
    font-size: 12px;
}

.bold-text {
    color: #333333;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;
    margin-top: 12px;
}

.headerText {
    font-size: 16px;
    line-height: 24px;
    color: #666666;
}

.eventViewerText {
    color: #333333;
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    line-height: 19px;
}

.rectangle {
    height: 22px;
    width: 1px;
    background-color: #d8d8d8;
    display: inline-block;
    margin: 0 8px 0 8px;
}

.list-item-details-description {
    height: 16px;
    margin-top: 10px;
    margin-left: 16px;
    font-size: 14px;
    color: #333333;
    font-size: 12px;
    line-height: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.highlight {
    background-color: #addfef;
}

.search-type-text {
    height: 20px;
    color: #333330;
    font-size: 12px;
    line-height: 20px;
    margin: 6px;
}

.search-type-text-two-columns {
    &:extend(.search-type-text);
    width: 100px;
    display: inline-block;
}

.order-number {
    display: inline-block;
    width: 20px;
    text-align: center;
    padding: 0 4px;
    margin-right: 10px;
    background-color: #d8d8d8;
    border-radius: 4px;
}

.order-number-none {
    &:extend(.order-number);
    width: 20px;
    text-align: center;
    padding: 0 4px;
    margin-right: 10px;
    background-color: #d8d8d8;
    visibility: hidden;
}

.order-attr {
    display: inline-block;
    width: 100px;
}

.header {
    border-bottom: 1px solid #e2e2e2;
    height: 55px;
    display: flex;
    align-items: center;
    padding: 0 25px 0 24px;
    margin-top: 20px;
}
