.container {
    border: 1px solid #52bad5;
    height: 32px;
    min-width: 62px;
    border-radius: 4px;
    color: #52bad5;
    background-color: #fff;
    margin-right: 8px;
    cursor: pointer;
    font-weight: normal;
    margin-bottom: 30px;
    margin-left: 6px;

    &:disabled {
        opacity: 0.5;
    }
}

.primary {
    color: #fff;
    background-color: #52bad5;

    margin-bottom: 12px;
    margin-top: 8px;
}

.disabled {
    pointer-events: none;

    &.primary {
        background-color: #addfef;
        border: none;
    }
}

.link {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    color: #666666;
    font-weight: normal;
}
