.container {
    position: relative;

    .textInput {
        height: 40px;
        width: 93%;
        border-radius: 4px;
        margin-bottom: 10px;
        padding-left: 30px;
        background-color: #ffffff;

        &::-webkit-search-cancel-button {
            position: relative;
            -webkit-appearance: none;
            height: 16px;
            width: 16px;
            margin-right: 5px;
            background: url(../../../Icons/svg/search-close.svg) no-repeat;
            background-size: 100%;
            cursor: pointer;
        }

        &:focus {
            border: 1px solid #299ffa;
            box-shadow: 0 0 1px 0 rgba(9, 30, 66, 0.31), 0 8px 16px -4px rgba(9, 30, 66, 0.25);
        }
    }
    .icon {
        position: absolute;
        top: 12px;
        left: 9px;
        color: #000000;
    }
}
